MONGO_URI=mongodb+srv://unojuga:7zPoXgm8WtetFXGb@udipsai.8rxnq.mongodb.net/?retryWrites=true&w=majority&appName=Udipsai
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJJZCI6MTIzLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000

